.hero{
  display: flex; 
  align-items: center; 
  justify-content: space-between; 

  height: 100vh;
  width: 100%;
  margin-bottom: 70px;
  }
  
  .img_dis {
      
      max-width: 50%;
      width: 100%;
      height: 100%;
      animation: scale-up-center 1s ease-in-out forwards;
  }
  

  .hero_dis {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      max-width: 50%;
      width: 100%;
      height: 100vh;
      animation: slide-right 1s ease-in-out forwards;
  }
  
  .hero_dis h1{
      font-size: 3rem;
      margin: 5px;
      color: var(--textTheme);
      font-weight: bold;
      margin-bottom: 5px;
  }
  .hero_dis h3{
    font-size: 1.5rem;
    color: var(--textTheme);
    margin: 5px;
  }
  .hero_dis p{
      font-size: 1rem;
      margin: 5px;
      color: var(--textTheme);
      margin-bottom:30px;
      
  }
  .hero_dis button {
      display: inline-block;
      background: transparent; 
      color: var(--textTheme); 
      padding: 1rem 2rem;
      font-size: 1rem;
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.3); 
      cursor: pointer;
      text-decoration: none;
      overflow: hidden;
      transition: 1s; 
      margin-right: 10px;
  
      backdrop-filter: blur(10px); 
      -webkit-backdrop-filter: blur(10px); 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); 
  }
  
  .hero_dis button:hover {
      background: rgba(255, 255, 255, 0.3); 
      color: var(--textTheme);
      transform: scale(1.05);
  }
  
  /*Animations*/
  @keyframes slide-right {
      0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
          opacity: 0;
      }
      100% {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
          opacity: 1;
      }
    }
  
    @keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }


    .allskill{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1{
      font-size: 4rem;
      font-weight: 600;
      margin: 20px;
      color: var(--textTheme);
      margin-bottom: 90px;
    }
    .skillgrid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
      margin-bottom: 70px;
    }

    .skillcontain{
      width: 170px;
      height: 170px;
      margin: 20px;
      position: relative;
    }

    .outer{
      width: 160px;
      height: 160px;
      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 100px;
    }
    .inner{
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 
      inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
      inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
      -0.5px -0.5px 0px rgba(255, 255, 255, 1),
      0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
      0px 12px 10px -10px rgba(0, 0, 0, 0.5);

      border-radius: 100px;
    }

    .inner p{
      font-weight: 600;
      font-size: 22px;
      color: var(--textTheme);
    }
    #number{
      font-weight: 600;
      font-size: 22px;
      color: var(--textTheme);
    }

    circle{
      fill: none;
      stroke: url(#GradientColor);
      stroke-width: 20px;
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: anim2 2s linear forwards;
    }

    .c2{
      animation: anim2 2s linear forwards;
    }

    .c3{
      animation: anim3 2s linear forwards;
    }

    .c4{
      animation: anim4 2s linear forwards;
    }

    .c5{
      animation: anim5 2s linear forwards;
    }


    @keyframes anim2{
      100%{
        stroke-dashoffset: 112.5;
      }
    }

    @keyframes anim3{
      100%{
        stroke-dashoffset: 157.5;
      }
    }

    @keyframes anim4{
      100%{
        stroke-dashoffset: 198;
      }
    }

    @keyframes anim5{
      100%{
        stroke-dashoffset: 243;
      }
    }


    svg{
      position: absolute;
      top: 0;
      left: 0;
    }

    .workflow_container {
      text-align: center;
      margin: 2rem auto;
      padding: 1rem 2rem;
    }
    
    
    .workflow_title {
      font-size: 2.5rem;
      margin: 1.5rem 0;
      color: var(--textTheme);
    }
    
    .workflow_description {
      font-size: 1rem;
      color: var(--textTheme);
      margin-bottom: 2rem;
    }
    
    .workflow_steps {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      flex-wrap: wrap;
      row-gap: 2rem;
      column-gap: 1rem;
    }
    
    .workflow_step {
      background-image: url('../assets/foge.avif'); 
      background-size: cover;
      opacity: 0.5; 
      background: rgba(3, 1, 1, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      box-shadow: 0 16px 20px rgba(198, 6, 198, 0.5);
      background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
      flex: 1;
      padding: 1rem 4rem;
      text-align: left;
      overflow: hidden;
      isolation: isolate;
    }

    .workflow_step::before {
      content: ""; 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(244, 13, 233); 
      filter: blur(15px);
      z-index: -1; 
      transition: opacity 0.3s ease, transform 0.3s ease; 
      opacity: 0; 
    }
    
    
    .workflow_step:hover::before {
      opacity: 1; 
      transform: scale(1.2); 
    }
    
    .workflow_step:hover {
      transform: scale(1.05); 
    }
    .workflow_step h2 {
      color: var(--textTheme);
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .workflow_step p {
      color: var(--textTheme);
      font-size: 1rem;
      line-height: 1.5;
    }

  .overall{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem;
   }

    .card2{
      position: relative;
      width: 350px;
      height: 350px; 
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
  }
  .card2:hover{
      width: 600px;
      transition-delay: 0.5s;
  }
  .card2 .circle{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card2 .circle::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 350px;
      height: 350px;
      border-radius: 50%;
      border: 8px solid var(--clr);
      background: #031137;
      transition: 0.5s, background 0.5s;
      transition-delay: 0.75s,1s;
      filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
  }
  .sign{
    border-radius: 50%;
    ;
  }
  .card2:hover .circle::before{
      width: 100%;
      transition-delay: 0.5s;
      height: 100%;
      border-radius: 20px;
      background: var(--clr);
  }
  .card2 .circle .sign{
      position: relative;
      width: 250px;
      transition: 0.5s;
      transition-delay: 0.5s;
  }
  .card2:hover .circle .sign{
      transform: scale(0);
      transition-delay: 0s;
  }
  .card2 .sign_img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(0) rotate(315deg);
      height: 300px;
      transition: 0.5s ease-in-out;
  }
  .card2:hover .sign_img{
      transition-delay: 0.75s;
      transform: translate(-50%,-50%) scale(1) rotate(15deg);
      top: 45%;
      left: 75%;
      height: 500px;
  }
  .card2 .content{
      position:absolute;
      width: 100%;
      left: 20%;
      padding: 20px 20px 20px 40px;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden;
  }
  .content a{
    text-decoration: none;
    background-color: white;
    color: #a506c6;
    padding: 1rem;
    margin-top: 10px;
  }
  .card2:hover .content{
      transition-delay: 0.75s;
      opacity: 1;
      visibility: visible;
      left: 0;
  }
  .card2 .content h2{
      color: var(--textTheme);
      text-transform: uppercase;
      font-size: 2.4em;
      line-height: 1em;
  }
  .card .content p{
      color: var(--textTheme);
  }
  .card .content a{
      position: relative;
      color: var(--textTheme);
      background: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      display: inline-block;
      text-decoration: none;
      font-weight: 600;
      margin-top: 10px;
  }

  @media (max-width: 950px) {
       
    .hero {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 400px;
    }

    .img_dis{
      max-width: 100%; 
    }
    
    .hero_dis{
      max-width: 70%;
    }

    .hero_dis h1 {
        font-size: 2rem;
    }

    .hero_dis p {
        font-size: 1rem;
        width: 100%;
    }

    .hero_dis button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        margin: 5px;
    }
    .skillgrid{
      grid-template-columns: repeat(2, 1fr);
    }
    .workflow_steps {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 460px) {
    .skillgrid{
      grid-template-columns: repeat(1, 1fr);
    }
  }